app/views/projects/_form.html.haml
.panel.panel-default
  .panel-body
    = form_for @project do |f|
      = render 'shared/error_messages', object: f.object

      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'

      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control'

      .form-group
        = f.label :due_date
        = f.text_field :due_date, class: 'form-control'

      .form-group
        = f.label :member_ids, 'Members'
        = f.collection_select :member_ids, User.where.not(id: @project.owner_id),
          :id, :login, {}, { multiple: true, class: 'form-control' }

      .btn-group
        = f.submit 'Submit', class: 'btn btn-default'
        = f.submit 'Cancel', class: 'btn btn-default', name: 'cancel'

app/views/projects/_form.html.erb
<div class='panel panel-default'>
  <div class='panel-body'>
    <%= form_for(@project) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <div class='form-group'>
        <%= f.label :title %>
        <%= f.text_field :title, class: 'form-control' %>
      </div>

      <div class='form-group'>
        <%= f.label :description %>
        <%= f.text_area :description, class: 'form-control' %>
      </div>

      <div class='form-group'>
        <%= f.label :due_date, 'Due Date' %>
        <%= f.text_field :due_date, class: 'form-control', id: 'due-date-picker' %>
      </div>

      <div class='form-group'>
        <%= f.label :member_ids, 'Members' %>
        <%= f.collection_select :member_ids, User.where.not(id: @project.owner_id), :id, :login, {}, { multiple:true, class: 'form-control' }%>
      </div>

      <div class='btn-group'>
        <%= f.submit 'Submit', class: 'btn btn-default' %>
        <%= f.submit 'Cancel', class: 'btn btn-default', name: 'cancel' %>
      </div>
    <% end %>
  </div>
</div>

<script type='text/javascript' charset='utf-8'>
  $(document).ready(function() {
    $('#due-date-picker').datepicker({
      format: "yyyy-mm-dd"
    });
  });

$('#project_member_ids').chosen({
    disable_search_threshold: 10
});
</script>
