app/views/projects/index.html.haml
.page-header
  %h1 Project Manager

.panel.panel-default
  .panel-heading Projects

  %table.table
    %thead
      %tr
        %th Title
        %th Description
        %th Due Date

    %tbody
      = render @projects

app/views/projects/index.html.erb
<div class='page-header'>
  <h1>Project Manager</h1>
</div>
<div class='panel panel-default'>
  <div class='panel-heading'>Projects</div>
  <table class='table'>
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Due date</th>
        <th colspan="3"></th>
      </tr>
    </thead>
    <tbody>
      <% @projects.each do |project| %>
        <tr>
          <td><%= project.title %></td>
          <td><%= project.description %></td>
          <td><%= project.format_date %></td>
          <td><%= link_to 'Show', project %></td>
          <td><%= link_to 'Edit', edit_project_path(project) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link_to 'New Project', new_project_path, class: 'btn btn-default' %>
