app/views/projects/show.html.haml
- provide(:title, @project.title)

.page-header
  %h1
    =@project.title
    %br
    %span
      %small= @project.description

%code Due on #{@project.format_date}

%h2 Tasks
.panel.panel-info
  .panel-heading Unfinished Tasks

  - if @project.unfinished_tasks.any?
    %table.table
      %thead
        %tr
          %th.col-md-4 Title
          %th.col-md-4 Description
          %th.col-md-2 Created At
          %th.col-md-2 Status
      %tbody
        = render partial: 'unfinished_task', collection: @project.unfinished_tasks

.panel.panel-success
  .panel-heading Finished Tasks

  - if @project.finished_tasks.any?
    %table.table
      %thead
        %tr
          %th.col-md-4 Title
          %th.col-md-4 Description
          %th.col-md-2 Finished At
          %th.col-md-2 Cancel
      %tbody
        = render partial: 'finished_task', collection: @project.finished_tasks

.btn-group
  = link_to 'Back', projects_path, class: 'btn btn-default'
  = link_to 'Edit Project', edit_project_path, class: 'btn btn-default'
  = link_to 'New Task', new_project_task_path(@project), class: 'btn btn-default'

app/views/projects/show.html.erb
<% provide(:title, @project.title) %><div class='page-header'><h1>  <%= @project.title %>  <br><span><small><%= @project.description %></small></span></h1></div><code>Due on <%= @project.format_date %></code><h2>Tasks</h2><div class='panel panel-info'>  <div class='panel-heading'>Unfinished Tasks</div>  <% if @project.unfinished_tasks.any? %>    <table class='table'>      <thead>        <tr>          <th class='col-md-4'>Title</th>          <th class='col-md-4'>Description</th>          <th class='col-md-2'>Created At</th>          <th class='col-md-2'>Status</th>        </tr>      </thead>      <tbody>        <% @project.unfinished_tasks.each do |task| %>          <tr>            <td><%= task.title %></td>            <td><%= task.description %></td>            <td><%= task.created_at.strftime('%e %B %Y') %></td>            <td><%= link_to 'Finish', finish_project_task_path(@project, task), method: :put %></td>          </tr>        <% end %>      </tbody>    </table>  <% else %>    <p>Not task yet!</p>  <% end %></div><div class='panel panel-success'>  <div class='panel-heading'>Finished Tasks</div>  <% if @project.finished_tasks.any? %>    <table class='table'>      <thead>        <tr>          <th class='col-md-4'>Title</th>          <th class='col-md-4'>Description</th>          <th class='col-md-2'>Finished At</th>          <th class='col-md-2'>Cancel</th>        </tr>      </thead>      <tbody>        <% @project.finished_tasks.each do |task| %>          <tr>            <td><%= task.title %></td>            <td><%= task.description %></td>            <td><%= task.updated_at.strftime('%e %B %Y') %></td>            <td><%= link_to 'Cancel', cancel_project_task_path(@project, task), method: :put %></td>          </tr>        <% end %>      </tbody>    </table>  <% else %>    <p>No finished task yet :(</p>  <% end %></div><div class='btn-group' role='group'>  <%= link_to 'Back', projects_path, class: 'btn btn-default' %>  <%= link_to 'Edit Project', edit_project_path, class: 'btn btn-default' %>  <%= link_to 'New Task', new_project_task_path(@project), class: 'btn btn-default' %></div>
